FROM node:16 as build

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build

# Accept build arguments
ARG API_TOKEN
ARG API_URL
ARG TOKEN_WEBSITE
ARG SHEET

# ENV API_TOKEN=$API_TOKEN \
#     API_URL=$API_URL \
#     TOKEN_WEBSITE=$TOKEN_WEBSITE \
#     SHEET=$SHEET

EXPOSE 3001


FROM nginx:1.22.0-alpine as production
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

ARG API_TOKEN
ARG API_URL
ARG TOKEN_WEBSITE
ARG SHEET

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
